<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7 Latihan 1</title>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <style>
        .kotak1 {
            width: 150px;
            height: 150px;
            margin: 50px auto;
            position: relative;
            background-color: yellow;
            box-shadow: 5px 5px 5px red, -5px -5px 5px green;
            border-radius: 50px;
         }
         .kotak2 {
            width: 150px;
            height: 150px;
            position: relative;
            background-color: rgb(1, 0, 15);
            border-radius: 100px;
            box-shadow:0 0 0 10px rgb(0, 0, 39), 0 0 0 10px rgb(3, 3, 184);
            
        </style>
    
</head>
    
</body>
</html>