<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
       *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
        }

        .container{ 
           width: 600px;
           border: 5px solid black;
           margin: 30px auto;
           padding: 5px;
           box-sizing: border-box;
           display: flex;
           flex-direction: row-reverse;

        }


        .container div {
            width: 150px;
            height: 150px;
            background-color: rgb(19, 133, 255);
           margin: 2px;
        }

        
    </style>
</head>
<body>
    <div class="container">

        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        
    
    </div>
    
</body>
</html>